spring.datasource.url=jdbc:mysql://localhost:3306/cosmetics?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
spring.jpa.properties.hibernate.format_sql=true

file.photo.upload=src/main/resources/static/photo/
file.photo.upload.target = target/classes/static/photo/
file.photo.view=static/photo/
file.photo.default=default.jpg
